<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">807</property>
            <property name="height_request">944</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">¿COMO SE JUEGA ARIMAA?
	.Arimaa, como el ajedrez , se juega en un tablero cuadrado 8 × 8. Los dos jugadores, 
Oro y Plata, controlan dieciséis piezas cada uno: un elefante ( Elefante ), Un camello ( Camello ), 
dos caballos ( Caballo ), dos perros ( Perro ), dos gatos ( Gato ) Y ocho conejos ( Conejo ).
En orden descendente de resistencia.
.A diferencia de sus contrapartes del ajedrez, sin embargo, las piezas de Arimaa se mueven 
solamente en direcciones cardinales , y deben todos paso de cuadrado a cuadrado. La fuerza 
relativa de cada pieza reside en su poder de empujar, tirar o inmovilizar piezas enemigas 
más débiles. Cuatro cuadrados del tablero de juego se distinguen como cuadrados de trampa, 
sobre los cuales una pieza puede perderse potencialmente: son los cuadrados designados 
como c3, f3, c6 y f6 cuando se clasifican por filas.
El juego comienza con un tablero vacío, las piezas de Arimaa no tienen posiciones de partida fijas.
. Un turno consiste de uno a cuatro pasos; a cada jugador se le permiten cuatro pasos por 
turno y debe tomar al menos uno, pero puede elegir pasar alguno de los demás. Los pasos de 
un giro se pueden distribuir sin embargo el jugador elige-cuatro pedazos diferentes cada uno 
puede dar un paso, una pieza puede tomar cuatro pasos, dos piezas cada uno puede dar dos 
pasos, etc. Un giro debe hacer un cambio neto a la posición- Uno no puede, por ejemplo, 
simplemente dar un paso a la izquierda y un paso a la derecha con la misma pieza, pasando 
efectivamente el turno. Un jugador que ha terminado dos vueltas diferentes en una posición 
idéntica no puede terminar otra vuelta con esa misma posición, no importa cuán lejos aparte 
las vueltas son. Como una salvaguardia adicional contra los lazos indefinidos de las piezas 
que se mueven hacia adelante y hacia atrás, a los conejos se les prohíbe retirarse a casa. Los
elefantes, los camellos, los caballos, los perros, y los gatos pueden cada paso a la izquierda, 
a la derecha, adelante, o al revés; Los conejos sólo pueden dar un paso hacia la izquierda, 
derecha o hacia adelante.
	-Una pieza puede tirar o empujar una pieza enemiga más débil que está a su lado, 
siempre que haya un cuadrado vacío que permita el movimiento necesario. Para tirar, un
pedazo de pasos en un cuadrado vacío adyacente y arrastra la pieza enemiga más débil en 
el cuadrado de donde vino.
	.El objetivo del juego es mover cualquier conejo de su propio color en el rango de 
casa del oponente. Así, el oro gana al mover un conejo de oro a la octava fila, y Silver 
gana moviendo un conejo de plata al primer grado. No es tarea fácil, sin embargo, 
conseguir un conejo más allá de un ejército contrario de piezas más fuertes - un jugador 
debe maniobrar el otro ejército, mientras que al mismo tiempo mantener a todos los 
conejos enemigos a raya.
Una pieza no puede empujar y tirar simultáneamente; por ejemplo, el elefante de oro en 
d3 no podría empujar el conejo de plata de d2 a e2 y al mismo tiempo tirar del otro 
conejo de plata de c3 a d3.	
</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
